*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* start body css */
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../images/skys.jpg);
    background-repeat: no-repeat;
    background-image: cover;
    background-attachment: fixed;
    background-image: 100vh;
}

.body2{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../images/lake.jpg);
    background-repeat: no-repeat;
    background-image: cover;
    background-attachment: fixed;
    background-image: 100vh;
}

.body3{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(../images/nature.jpg);
    background-repeat: no-repeat;
    background-image: cover;
    background-attachment: fixed;
    background-image: 100vh;
}
/* body css end  */


/* start top nav css */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 12vh;
    background-color: rgba(42, 5, 77, 0.568);
    font-family: "Poppins", sans-serif;
}

.logo{
    color: rgb(221, 221, 221);
    text-decoration: overline;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.nav-links li{
    list-style-type: none;
    list-style: none;
}

.nav-links a{
    color: rgb(221, 221, 221);
    text-decoration: overline;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
}

.nav-links a:hover{
    color: rebeccapurple;
    transition: 0.3s ease-out;
}

.burger{
    display: none;
    cursor: pointer;
}


.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(221, 221, 221);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 50%;
    }
}


@media screen and (max-width:860px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 88vh;
        top: 12vh;
        background-color: rgba(42, 5, 77, 0.568);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* end top nav css */

/* burger drop */
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}
/* -- */


/* start footer */
.footer-container{
    margin-top: auto;
    background-color: rgb(42, 5, 77);
    padding: 1rem 0 0rem 0;
}

.footer{
    width: 80%;
    height: 35vh;
    background-color: rgb(42, 5, 77);
    color: rgb(221, 221, 221);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer h2{
    text-decoration: overline;
}

.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading h2{
    margin-bottom: 2rem;
}

.footer-heading a{
    color: rgb(221, 221, 221);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: rebeccapurple;
    transition: 0.3s ease-out;
}

.footer-email-form h2{
    margin-bottom: 2rem;
}

#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder{
    color: rebeccapurple;
}

#footer-email-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
}

#footer-email-btn:hover{
    cursor: pointer;
    background-color: rebeccapurple;
    transition: all 0.4 ease-out;
}

#footer-mailme-btn{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 1rem;
}


#footer-mailme-btn:hover{
    cursor: pointer;
    background-color: rebeccapurple;
    transition: all 0.4 ease-out;
}


@media screen and (max-width: 1980px){
    .footer{
        height: 30%;
    }
    .footer-email-form{
        margin-top: 2rem;
    }
}

@media screen and (max-width: 820px){
    .footer{
        height: 30%;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 740px){
    .footer{
        height: 30%;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 590px){
    .footer{
        height: 20%;
        padding-top: 2rem;
    }
    #footer-email-btn{
        display: none;
    }
    #footer-email{
        display: none;
    }
    #Contact{
        display: none;
    }
}
/* end footer */