/* nav css */
aside{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    position: fixed;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 100vh;
    max-width: 200px;
    font-family: "Poppins", sans-serif;
}

.side-links{
    padding-top: 0px;
}

.sidea{
    padding: 15px;
    padding-left: 35px;
}

.side-links div{
    display: flex;
    justify-content: column;
    width: 40%;
    list-style-type: none;
    list-style: none;
}


.side-links a{
    color:rgb(221, 221, 221);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: bold;
}

.side-links a:hover{
    color: rebeccapurple;
    transition: 0.3s ease-out;
}
