<!-- Work History page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="GC=Google Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob-Hoggen-CV</title>
    <script src="css1/app.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1/main.css">
    <link rel="stylesheet" href="css1/styleside.css">
    <link rel="stylesheet" href="css1/stylemain.css">
    <link rel="stylesheet" href="css1/workexp.css">
</head>

<body class="body3">

    <!-- start top navigation -->

    <nav>
        <div class="logo">
            <h4>Jacob Hoggen CV</h4>
        </div>
            <ul class="nav-links">
                <li>
                    <a href="http://127.0.0.1:5500/index.html">Home</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index2.html">About me</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
            <!-- burger meny -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
<!--  end top nav -->

<!-- start left nav -->

<aside>
    <div class="side-links">
        <div class="sidea">
            <a href="http://127.0.0.1:5500/index2.html">About me</a>
        </div>
        <div class="sidea">
            <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
        </div>
        <div class="sidea">
            <a href="#SM">Social Media</a>
        </div>
    </div>
</aside>

<!-- end left nav -->


<!--start contact info -->

    <div class="workhistory">
        <section>
            <div class="selfie"></div>
                <h1 id="h3style">Work Experience</h1>
                <ul class="ulwork">
                    <li>Pelles Plåt, Halmstad October 2018-May 2020
                        Worked as a sheet metal worker. Has been responsible for their own construction with all that
                        means e.g. ordering materials and planning and synchronizing with others
                        working groups on the same construction site.</li>
                     <li>Bravida, Halmstad 2008-2018
                        Has worked as a sheet metal worker at Bravida in Halmstad. Started working there as an apprentice
                        during his studies and continued his career with more and more responsibility. Worked
                        for several years as a leading fitter. Responsible then to make sure that
                        all materials and staff were on site, as well as synchronizing with others
                        working groups. During this time I worked on chords and got used to
                        work and perform under time pressure and make good planning for the projects. Then it
                        means that you must maintain the same quality of workmanship for a shorter period of time. Har
                        also had several own apprentices who have since become sheet metal workers.</li>   
                    <li>TRAINING
                        Kattegattgymnasiet 2006-2009</li>
                    <li>LANGUAGE SKILLS
                        Swedish, native language
                        English fluently</li>
                    <li>COMPUTER SKILLS
                        Studying right now at Medieinstitutet as Webdeveloper focus on e-commerce. Good computer skills. Masters Office packages and sharepoints.</li>
                    <li>OTHER MERITS
                        B driving license
                        Truck card
                        Companion letter (sheet metal worker)</li>
                </ul>
        </section>
    </div>

<!-- end contact info -->
<!-- Footer start -->
<div class="footer-container">
    <div class="footer">
        <div class="footer-heading footer-2">
            <h2>Contact Me</h2>
            <a href="mailto:jacob.hoggen@medieinstutet.se">Contact</a>
            <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-heading footer-3">
            <h2 id=SM>Social Media</h2>
            <a href="https://github.com/Jhoggen"><i class="fab fa-github"></i>Github</a>
            <a href="https://www.linkedin.com/in/jacob-hoggen-792134219"><i class="fab fa-linkedin"></i>Linkedin</a>
            <a href="https://www.instagram.com/hoggen_666/"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="https://www.facebook.com/jake.drone.39/"><i class="fab fa-facebook"></i>Facebook</a>
        </div>
        <div class="footer-email-form">
            <h2 id="Contact">Contact me by mail!</h2>
            <input type="Email" placeholder="Enter your email adress" id="footer-email">
            <input type="Submit" value="Send!" id="footer-email-btn">
            <a href="mailto:jacob.hoggen@medieinstutet.se">
                <input type="Submit" value="Mail me!" id=footer-mailme-btn>
            </a>
        </div>
    </div>
</div>

<!-- end footer-->


</body>
</html>