<!-- ABOUT ME PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="GC=Google Chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob-Hoggen-CV</title>
    <script src="css1/app.js" defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css1/main.css">
    <link rel="stylesheet" href="css1/styleside.css">
    <link rel="stylesheet" href="css1/stylemain.css">
    <link rel="stylesheet" href="css1/aboutme.css">
</head>

<body class="body2">

    <!-- start top navigation -->

    <nav>
        <div class="logo">
            <h4>Jacob Hoggen CV</h4>
        </div>
            <ul class="nav-links">
                <li>
                    <a href="http://127.0.0.1:5500/index.html">Home</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index2.html">About me</a>
                </li>
                <li>
                    <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
                </li>
                <li>
                    <a href="#Contact">Contact</a>
                </li>
            </ul>
            <!-- burger meny -->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
<!--end top navigation  -->

<!-- start left nav -->

<aside>
    <div class="side-links">
        <div class="sidea">
            <a href="http://127.0.0.1:5500/index2.html">About me</a>
        </div>
        <div class="sidea">
            <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
        </div>
        <div class="sidea">
            <a href="#SM">Social Media</a>
        </div>
    </div>
</aside>

<!-- end left nav -->


    <div class="aboutme">
        <section>
            <div class="selfie"></div>
                <h3 id="h3style">About me</h3>
                <p>My name is Jacob Hoggen and I am 31 years old. I have lived in Halmstad all my life and have just moved up to Gothenburg. Have worked as a sheet metal worker since I was 18 years old. I have had to end that career due to an injury to my shoulder which has made it impossible for me to continue within it. After finishing my career as a sheet metal worker, I have studied a number of courses. That led me into persueing my other intresst computers and everything that comes along with it. Which then has led me to start studying at a polytechnic here in Gothenburg called Mediainstitutet  where I study web development towards e-commerce. In my free time I like to play music, like IT and hang out with friends and acquaintances.</p>
        </section>
    </div>


<!-- start footer-->

    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-2">
                <h2>Contact Me</h2>
                <a href="mailto:jacob.hoggen@medieinstutet.se">Contact</a>
                <a href="http://127.0.0.1:5500/index3.html">Work Experience</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-heading footer-3">
                <h2 id=SM>Social Media</h2>
                <a href="https://github.com/Jhoggen"><i class="fab fa-github"></i>Github</a>
                <a href="https://www.linkedin.com/in/jacob-hoggen-792134219"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="https://www.instagram.com/hoggen_666/"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://www.facebook.com/jake.drone.39/"><i class="fab fa-facebook"></i>Facebook</a>
            </div>
            <div class="footer-email-form">
                <h2 id="Contact">Contact me by mail!</h2>
                <input type="Email" placeholder="Enter your email adress" id="footer-email">
                <input type="Submit" value="Send!" id="footer-email-btn">
                <a href="mailto:jacob.hoggen@medieinstutet.se">
                    <input type="Submit" value="Mail me!" id=footer-mailme-btn>
                </a>
            </div>
        </div>
    </div>

<!-- end footer-->

</body2>
</html>